.container {
  background: #f6f7f9;
  height: 100vh;
}
.device-card {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
}
.meter-list {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

/* 无数据提示样式 */
.no-data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
}

.no-data-text {
  font-size: 28rpx;
  color: #999;
}

/* 加载状态样式 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  min-height: 100px;
}

.loading-text {
  color: #999;
  font-size: 28px;
}
