.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 78px;
  height: calc(78px + constant(safe-area-inset-bottom));
  height: calc(78px + env(safe-area-inset-bottom));
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background: #fff;
  border-top: 1px solid #eee;
  box-sizing: border-box;
}

.tab-item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #a3acb9;
}

.icon {
  width: 24px;
  height: 24px;
}

.text {
  font-size: 14px;
  margin-top: 4px;
}

.tab-item.active {
  color: #015ac5;
}
