.install-actions {
  width: 100%;
  height: calc(100vh - 130px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.install-actions .primary {
  width: 100%;
  background: #015ac5;
  color: #fff;
}

.install-actions .secondary {
  width: 100%;
}
