.container {
  background: #f5f5f5;
  min-height: 100vh;
}

.device-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.device-card {
  position: relative;
  background: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  margin-top: 16px;
  width: 343px;
}

.icon {
  width: 24px;
  height: 24px;
  margin-bottom: 12px;
}

.tag {
  position: absolute;
  right: 16px;
  width: 56px;
  text-align: center;
  line-height: 24px;
  top: 12px;
  color: #fff;
  border-radius: 8px;
  font-size: 14px;
}

.line {
  background: red;
}

.online {
  background: green;
}

.row1 {
  min-width: 188px;
  min-height: 22px;
  line-height: 22px;
  margin-bottom: 12px;
  font-size: 16px;
  margin-left: 12px;
  color: #999999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row2 {
  display: flex;
  width: 210px;
  font-size: 14px;
  color: #333;
}

.row3 {
  display: flex;
  min-width: 33px;
  height: 22px;
  color: rgba(153, 153, 153, 1);
}

.toggle-icon {
  width: 18px;
  height: 18px;
  display: block;
  margin: 12px auto;
}

.icon-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dashed #d9d9d9;
  margin-bottom: 12px;
}
