.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.role-popup {
  position: fixed;
  top: 68px;
  top: calc(68px + constant(safe-area-inset-top));
  top: calc(68px + env(safe-area-inset-top));
  left: 16px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}
.role-popup .option {
  padding: 6px 12px;
  white-space: nowrap;
}
.role-popup .option.active {
  color: #015ac5;
}

.store-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.empty {
  text-align: center;
  color: #999;
  padding: 20px 0;
}
