.container {
  background: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 50px;
  padding-bottom: calc(50px + constant(safe-area-inset-bottom));
  padding-bottom: calc(50px + env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
  align-items: center;
}
.func-list {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 16px;
}
.func-item {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  border-bottom: 1px solid #eee;
  align-items: center;
}
.func-item:last-child {
  border-bottom: none;
}
.label {
  color: #333;
  font-size: 16px;
}
.value {
  color: #333;
  font-size: 16px;
}
.arrow {
  width: 12px;
  height: 12px;
}
