.search-store-item {
  width: 343px;
  height: 262px;
  background: #fff;
  border-radius: 12px;
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.store-header {
  width: 100%;
  height: 48px;
  padding-left: 18px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;
  box-sizing: border-box;
}

.store-icon {
  width: 22px;
  height: 20px;
  margin-right: 10px;
}

.store-name {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
}

.detail-box {
  padding: 12px 18px 0;
  flex: 1;
}

.row {
  font-size: 14px;
  margin-top: 12px;
  display: flex;
}

.label {
  width: 110px;
  color: #A3ACB9;
}

.value {
  flex: 1;
  color: #5c5c5c;
}

.get-btn {
  margin: 12px auto 0;
  width: 311px;
  height: 40px;
  background: #015ac5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
