.chart-section {
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  margin: 16px;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
}
.title {
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
}
.picker {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  color: rgba(88, 91, 97, 1);
  border-radius: 22px;
}
.picker-icon {
  width: 14px;
  height: 14px;
  margin-left: 9px;
}
.chart-canvas {
  width: 100%;
  height: 250px;
}
.period-popup {
  width: 375px;
  height: 312px;
  background: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  flex-direction: column;
}
.period-topbar {
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;
}
.close-icon {
  width: 32px;
  height: 32px;
}
.period-list {
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.period-item {
  width: 345px;
  height: 64px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px dashed rgba(217, 217, 217, 1);
}
.period-item:last-child {
  border-bottom: none;
}
.period-item-box {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(217, 217, 217, 1);
}
.period-item-box.selected {
  background: rgba(1, 90, 197, 0.05);
  color: rgba(1, 90, 197, 1);
}
