.store-device {
  padding: 16px;
  background: #f5f5f5;
  min-height: 100vh;
}
.search-box {
  margin-bottom: 16px;
}
.search-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.device-list {
  padding-bottom: 16px;
}
.device-card {
  position: relative;
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
}
.icon {
  width: 24px;
  height: 24px;
  background: #ccc;
  border-radius: 12px;
  margin-bottom: 8px;
}
.tag {
  position: absolute;
  right: 12px;
  top: 12px;
  color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}
.line {
  background: green;
}
.online {
  background: red;
}
.row {
  margin: 2px 0;
}
