.search-box {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 40px;
  margin: 0 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.location-icon {
  margin-right: 8px;
  font-size: 20px;
}

.search-input {
  flex: 1;
  height: 30px;
  line-height: 30px;
}

.search-icon {
  margin-left: 8px;
  font-size: 18px;
}

.picker-popup {
  background: #fff;
  padding: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.popup-header {
  position: relative;
  text-align: center;
  padding-bottom: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
}

.selected-text {
  padding-top: 10px;
  font-size: 16px;
}

.region-wrapper {
  display: flex;
  height: 200px;
}

.region-column {
  flex: 1;
  height: 200px;
}

.region-item {
  line-height: 40px;
  text-align: center;
}

.region-item.active {
  color: #007aff;
}

.confirm-btn {
  margin-top: 10px;
}

.store-list {
  padding-bottom: 20px;
}
