.role-switcher {
  position: relative;
}

.role-btn {
  width: 24px;
  height: 24px;
}

.bubble {
  position: absolute;
  top: 30px;
  left: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.option {
  padding: 6px 12px;
  white-space: nowrap;
}

.option.active {
  color: #015ac5;
}
