/* 页面与通用 */
.bind-container {
  background: #f6f7fb;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 140rpx; /* 给底部按钮留白 */
}
.content {
  padding: 24px 16px;
}
.card {
  background: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.06);
  padding: 16px 12px;
  margin-bottom: 20rpx;
}
.title-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.field + .field {
  display: flex;
  margin-top: 16rpx;
}

.label {
  font-size: 14px;
  color: rgba(51, 51, 51, 0.86);
}

/* 设备编号输入框样式（只读展示） */
.device-no {
  font-size: 14px;
  color: rgba(51, 51, 51, 1);
}
.type-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* 每个 item 之间的间距（含行间距） */
}

.type-item {
  flex: 0 0 calc(50% - 8px); /* 一行两个，减去 gap 一半 */
  box-sizing: border-box;
  text-align: center;
  border: 1rpx solid #e6e8eb;
  background: #fff;
  color: #344054;
  border-radius: 12rpx;
  padding: 16rpx 0;
  font-size: 26rpx;
  line-height: 1.2;
}

.type-item.active {
  color: #fff;
  background: rgba(1, 90, 197, 1);
  box-shadow: 0 0 0 2rpx rgba(22, 119, 255, 0.1) inset;
}

.type-item.disabled {
  color: #999;
  border-color: #e6e8eb;
  background: #f5f5f5;
}

/* 展开/收起箭头行 */
.toggle-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8rpx;
}
.toggle-icon {
  width: 20px;
  height: 20px;
}
/* 底部固定按钮 */
.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 16rpx 24rpx 32rpx;
  background: transparent;
  box-sizing: border-box;
}
.confirm-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 12px;
  font-size: 20xp;
  font-weight: 500;
  color: #fff;
  background: rgba(204, 204, 204, 1); /* disabled */
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.confirm-btn:not([disabled]) {
  background: rgba(1, 90, 197, 1);
  box-shadow: 0 10rpx 24rpx rgba(22, 119, 255, 0.25);
}

.brand-input {
  width: 100%;
  border: 1rpx solid #e6e8eb;
  border-radius: 12rpx;
  padding: 16rpx 12rpx;
  font-size: 26rpx;
  box-sizing: border-box;
}

/* 弹窗样式 */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  width: 560rpx;
  background: #fff;
  border-radius: 12px;
  padding: 32rpx;
  box-sizing: border-box;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
  border-bottom: 1rpx solid #e6e8eb;
  padding-bottom: 16rpx;
}

.modal-header.no-line {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 24rpx;
}

.modal-title {
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
}

.modal-title.success-title {
  color: rgba(1, 90, 197, 1);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.modal-close {
  width: 32px;
  height: 32px;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32rpx 0;
}

.loading-circle {
  width: 80rpx;
  height: 80rpx;
  border: 8rpx solid rgba(217, 217, 217, 1);
  border-top-color: rgba(1, 90, 197, 1);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.fail-text {
  color: rgba(235, 51, 58, 1);
  text-align: center;
  font-size: 14px;
}

.success-name {
  color: rgba(51, 51, 51, 1);
  text-align: center;
  font-size: 16px;
}

.modal-footer {
  display: flex;
  justify-content: center;
  padding-top: 16rpx;
}

.modal-btn {
  background: rgba(1, 90, 197, 1);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 16rpx 48rpx;
  font-size: 28rpx;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
