.container {
  background: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 58px;
  padding-bottom: calc(58px + constant(safe-area-inset-bottom));
  padding-bottom: calc(58px + env(safe-area-inset-bottom));
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header-setting {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: 56px;
  background-color: #333333;
}

.setting-icon {
  width: 48rpx;
  height: 48rpx;
}
.info-card {
  width: 375px;
  height: 128px;
  display: flex;
  background: #fff;
  padding: 24px 32px;
  border-radius: 8px;
  margin-bottom: 16px;
  align-items: flex-end;
}
.avatar {
  width: 48px;
  height: 48px;
}
.info {
  margin-left: 11px;
}
.info .id {
  font-weight: bold;
  color: #333333;
  font-size: 18px;
}
.info .store {
  color: #999999;
  font-size: 14px;
}
.func-list-box {
  width: 100%;
  padding: 16px;
}
.func-list {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 16px;
}
.func-item {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  border-bottom: 1px solid #eee;
  align-items: center;
}
.func-item:last-child {
  border-bottom: none;
}
.label {
  color: #333333;
  font-size: 16px;
}
.arrow {
  width: 12px;
  height: 12px;
}
