.hs-header {
  width: 100%;
  height: 68px;
  height: calc(68px + constant(safe-area-inset-top) + 16px);
  height: calc(68px + env(safe-area-inset-top) + 16px);
  padding-top: constant(safe-area-inset-top);
  padding-top: calc(env(safe-area-inset-top) + 16px);
  background-color: #015ac5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-sizing: border-box;
  padding-left: 16px;
  padding-right: 16px;
}

.hs-header__placeholder {
  width: 100%;
  height: 68px;
  height: calc(68px + constant(safe-area-inset-top) + 16px);
  height: calc(68px + env(safe-area-inset-top) + 16px);
}

.hs-header__left,
.hs-header__right {
  position: absolute;
  top: constant(safe-area-inset-top);
  top: calc(env(safe-area-inset-top) + 16px);
  height: 68px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  z-index: 2;
}

/* 左侧靠左 */
.hs-header__left {
  left: 0;
}

/* 右侧靠右 */
.hs-header__right {
  right: 0;
}

/* 中间标题始终居中 */
.hs-header__text {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hs-header__title-icon {
  width: 16px;
  height: 16px;
  margin-left: 6px;
  z-index: 3; // 避免被其他绝对定位元素覆盖，点击事件失效
  display: flex;
  align-items: center;
  justify-content: center;
}

.hs-header__title-icon image {
  width: 100%;
  height: 100%;
}

.hs-header__img {
  width: 24px;
  height: 24px;
}

.hs-header__icon {
  width: 24px;
  height: 24px;
  color: #015ac5;
  fill: currentColor;
  background-color: #fff;
}
