.container {
  background: #f5f5f5;
  min-height: 100vh;
}
.chart-section {
  background: #fff;
  border-radius: 12px;
  padding: 12px;
  margin: 16px;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
}
.title {
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
}
.meter-row {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  border-top: 1px dashed rgba(217, 217, 217, 1);
}
.meter-row-first {
  border-top: 1px solid rgba(217, 217, 217, 1);
}
.meter-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.meter-item + .meter-item {
  margin-left: 16px;
}
.meter-item-label {
  font-size: 14px;
  color: rgba(51, 51, 51, 0.6);
}
.meter-item-value {
  margin-top: 8px;
  font-size: 16px;
  color: rgba(51, 51, 51, 1);
}
.picker {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  color: rgba(88, 91, 97, 1);
  border-radius: 22px;
}
.picker-icon {
  width: 14px;
  height: 14px;
  margin-left: 9px;
}
.card {
  background: #fff;
  border-radius: 12px;
  padding: 12px 16px 0;
  margin: 16px;
}
.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 46px;
  font-weight: bold;
  font-size: 16px;
  color: rgba(51, 51, 51, 1);
}
.row1 {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
  border-top: 1px solid rgba(217, 217, 217, 1);
}

.row-title {
  font-size: 16px;
  color: rgba(51, 51, 51, 0.86);
}
.row {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
  border-top: 1px dashed rgba(217, 217, 217, 1);
}
.chart-canvas {
  width: 100%;
  height: 250px;
}
.period-popup {
  width: 375px;
  height: 312px;
  background: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  flex-direction: column;
}
.period-topbar {
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;
}
.close-icon {
  width: 32px;
  height: 32px;
}
.periods-list {
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.period-item {
  width: 345px;
  height: 64px;
  display: flex;
  align-items: center;
  margin-right: 15px;
  justify-content: center;
  border-bottom: 1px dashed rgba(217, 217, 217, 1);
}
.period-item:last-child {
  border-bottom: none;
}
.period-item-box {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(217, 217, 217, 1);
}
.period-item-box.selected {
  background: rgba(1, 90, 197, 0.05);
  color: rgba(1, 90, 197, 1);
}
