<view class="container">
  <hs-header
    hideBack
    title="{{storeName}}"
    leftImage="/assets/images/comm/person.png"
    bindlefttap="toggleRolePopup"
    rightImage="/assets/images/comm/call.png"
    bind:righttap="onCall"
  />
  <top-tabs current="device" bind:change="onTabChange" />
  <view wx:if="{{showRolePopup}}" class="role-popup">
    <view
      class="option {{currentRole==='store'?'active':''}}"
      data-role="store"
      bindtap="onSelectRole"
      >{{i18n.t('role_store')}}</view
    >
    <view
      class="option {{currentRole==='install'?'active':''}}"
      data-role="install"
      bindtap="onSelectRole"
      >{{i18n.t('role_install')}}</view
    >
  </view>
  <view class="filter">
    <picker
      mode="selector"
      range="{{typeList}}"
      value="{{typeIndex}}"
      confirm-text="{{i18n.t('confirm')}}"
      cancel-text="{{i18n.t('cancel')}}"
      bindchange="onTypeChange"
    >
      <view class="filter-picker">
        <text class="filter-label">{{typeList[typeIndex]}}</text>
        <image class="filter-icon" src="/assets/images/comm/arrow-bottom.png" />
      </view>
    </picker>
  </view>
  <view class="device-list">
    <view wx:if="{{loading}}" class="loading-container">
      <text class="loading-text">{{i18n.t('loading')}}</text>
    </view>
    <view wx:elif="{{devices.length > 0}}">
      <view
        class="device-card"
        ty:for="{{devices}}"
        ty:for-item="item"
        ty:for-index="index"
        ty:key="id"
        data-id="{{item.id}}"
        data-type="{{item.type}}"
        data-name="{{item.name}}"
        data-status="{{item.statusLabel}}"
        bindtap="goDetail"
      >
        <view class="icon-box">
          <image class="icon" src="{{iconMap[item.type] || '/assets/images/comm/elc-device.png'}}" />
          <view class="tag {{item.statusClass}}"> {{item.statusLabel}} </view>
        </view>
        <view class="row1"
          ><view class="row3">{{i18n.t('label_id')}}</view><view class="row2">{{item.id}}</view></view
        >
        <view class="row1"
          ><view class="row3">{{i18n.t('label_name')}}</view
          ><view class="row2">{{item.name}}</view></view
        >
        <image
          class="toggle-icon"
          wx:if="{{!item.showDetail && item.haveDetail}}"
          src="{{'/assets/images/comm/arrow-bottom2.png'}}"
          catchtap="toggleDetail"
          data-index="{{index}}"
        />
        <view wx:if="{{item.showDetail && item.haveDetail}}">
          <view class="row1" wx:if="{{item.policy}}"
            ><view class="row3">{{i18n.t('label_device_status')}}</view
            ><view class="row2">{{item.deviceStatus}}</view></view
          >
          <view class="row1" wx:if="{{item.bindTime}}"
            ><view class="row3">{{i18n.t('label_bind_time')}}</view
            ><view class="row2">{{item.bindTime}}</view></view
          >
          <view class="row1" wx:if="{{item.deviceStatus}}"
            ><view class="row3">{{i18n.t('label_policy_status')}}</view
            ><view class="row2">{{item.policy}}</view></view
          >
        </view>
        <image
          wx:if="{{item.showDetail && item.haveDetail}}"
          class="toggle-icon"
          src="{{'/assets/images/comm/arrow-top-2.png'}}"
          catchtap="toggleDetail"
          data-index="{{index}}"
        />
      </view>
    </view>
    <view wx:else class="no-data-container">
      <text class="no-data-text">{{i18n.t('no_data')}}</text>
    </view>
  </view>
</view>
