.container {
  background: #f5f5f5;
  min-height: 100vh;
}

.role-popup {
  position: fixed;
  top: 112px;
  top: calc(112px + constant(safe-area-inset-top));
  top: calc(112px + env(safe-area-inset-top));
  left: 16px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1002;
}
.role-popup .option {
  padding: 6px 12px;
  white-space: nowrap;
}
.role-popup .option.active {
  color: #015ac5;
}
.filter {
  padding: 16px;
  margin-top: 44px;
}

.filter-picker {
  max-width: 343px;
  margin: 0 auto;
  height: 48px;
  background: #fff;
  border-radius: 12px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-label {
  color: #333;
  font-size: 16px;
}

.filter-icon {
  width: 18px;
  height: 18px;
}
.device-list {
  padding: 0 16px 16px;
}
.device-card {
  position: relative;
  background: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 16px;
  margin: 0 auto 16px auto;
  max-width: 343px;
}
.icon {
  width: 24px;
  height: 24px;
  margin-bottom: 12px;
}
.tag {
  position: absolute;
  right: 16px;
  width: 56px;
  text-align: center;
  line-height: 24px;
  top: 12px;
  color: #fff;
  border-radius: 8px;
  font-size: 14px;
}
.line {
  background: red;
}
.online {
  background: green;
}
.row {
  height: 22px;
  line-height: 22px;
  margin-bottom: 12px;
}
.row1 {
  min-width: 188px;
  min-height: 22px;
  line-height: 22px;
  margin-bottom: 12px;
  font-size: 16px;
  margin-left: 12px;
  color: #999999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.row2 {
  display: flex;
  max-width: 210px;
  font-size: 14px;
  color: #333;
}

.row3 {
  display: flex;
  min-width: 33px;
  height: 22px;
  color: rgba(153, 153, 153, 1);
}

.toggle-icon {
  width: 18px;
  height: 18px;
  display: block;
  margin: 12px auto;
}

.icon-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dashed #d9d9d9;
  margin-bottom: 12px;
}

.loading-container,
.no-data-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
}

.loading-text {
  color: #666;
  font-size: 16px;
}

.no-data-text {
  color: #999;
  font-size: 16px;
}
