.calendar-popup {
  background: #fff;
  height: 360px;
  padding: 16px;
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  margin-bottom: 20px;
}
.month-nav {
  display: flex;
  align-items: center;
}
.month-nav .nav {
  padding: 0 12px;
}
.week-row,
.days {
  display: flex;
  flex-wrap: wrap;
}
.week-day,
.day {
  width: 14.28%;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  color: #212121;
}
.week-day {
  color: #D9D9D9;
  font-size: 14px;
}
.day.start,
.day.end {
  background: #0c68bd;
  color: #ffffff;
  border-radius: 999;
}

.day.start1{
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.day.end1{
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.day.between {
  background: #e6f7ff;
}
.day.empty {
  color: transparent;
}
.popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 999;
}

.calendar-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-radius: 16rpx 16rpx 0 0;
  z-index: 1000;
}

.empty-img {
  width: 12px;
  height: 12px;
}

.icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 28px;
  background-color: #F3F3F3;
}

.title {
  display: flex;
  width: 120px;
  justify-content: center;
  align-items: center;
  color: #212121;
  font-size: 14px;
}
.cancel {
  display: flex;
  color: #D9D9D9;
  font-weight: 600;
  font-size: 18px;
}

.confirm {
  display: flex;
  color: #212121;
  font-weight: 600;
  font-size: 18px;
}