.container {
  background-color: #f5f6fa;
  min-height: 100vh;
}
.content {
  padding: 24px 16px;
}

.list-title {
  font-size: 16px;
  color: rgba(51, 51, 51, 0.86);
  margin-bottom: 8px;
}

.meter-list {
  display: flex;
  flex-direction: column;
}

/* 无数据提示样式 */
.no-data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
}

.no-data-text {
  font-size: 28rpx;
  color: #999;
}

/* 加载状态样式 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  min-height: 100px;
}

.loading-text {
  color: #999;
  font-size: 28px;
}
