.top-tabs {
  position: fixed;
  top: 68px;
  top: calc(68px + constant(safe-area-inset-top));
  top: calc(68px + env(safe-area-inset-top));
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  background: #015ac5;
  padding: 0 16px;
  z-index: 1000;
}

.tab-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  position: relative;
  transition: all 0.3s ease;
}

.tab-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  transition: color 0.3s ease;
}

.tab-item.active .tab-text {
  color: #ffffff;
  font-weight: 600;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 3px;
  background: #ffffff;
  border-radius: 2px;
}
