.container {
  background: #f5f5f5;
  min-height: 100vh;
}

.finish {
  color: #015ac5;
  font-size: 14px;
  padding-right: 12px;
}

.list {
  background: #fff;
}

.language-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
}

.language-item:last-child {
  border-bottom: none;
}

.check-icon {
  width: 16px;
  height: 16px;
  color: var(--plus-TEXTGREEN);
}

.language-item:active {
  background: #f0f0f0;
}
