.container {
  background: #f5f5f5;
  min-height: 100vh;
}
.form {
  width: 375px;
  padding: 16px;
}
.input-item {
  padding: 8px 0;
}

input {
  width: 100%;
}
.tip {
  font-size: 12px;
  color: #ff0000;
  margin-top: 8px;
}
.finish {
  width: 328px;
  background: #015ac5;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
}
