.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f5f5f5;
}

.content-area {
  margin-top: 44px;
}

.role-popup {
  position: fixed;
  top: 112px;
  top: calc(112px + constant(safe-area-inset-top));
  top: calc(112px + env(safe-area-inset-top));
  left: 16px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1002;
}
.role-popup .option {
  padding: 6px 12px;
  white-space: nowrap;
}
.role-popup .option.active {
  color: #015ac5;
}
