.container {
  background: #f5f5f5;
  min-height: 100vh;
}
.device-info {
  padding: 16px;
}
.name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 46px;
  font-weight: bold;
  font-size: 16px;
  color: rgba(51, 51, 51, 1);
}
.row {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
  border-top: 1px dashed rgba(217, 217, 217, 1);
}
.row1 {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
  border-top: 1px solid rgba(217, 217, 217, 1);
}
.row-title {
  font-size: 16px;
  color: rgba(51, 51, 51, 0.86);
}
.title {
  color: #000;
}
.value {
  color: rgba(51, 51, 51, 1);
}
.status {
  color: rgba(1, 90, 197, 1);
}

.status.error {
  color: rgba(235, 51, 58, 1);
}
.card {
  background: #fff;
  border-radius: 12px;
  padding: 12px 16px 0;
  margin: 16px;
}
.local-control {
  display: flex;
  height: 48px  !important;
  padding: 0 16px  !important;
  justify-content: space-between !important;
  align-items: center !important;
}
.local-control .icon {
  width: 18px;
  height: 18px;
}
