.store-home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  width: 343px;
  background: #fff;
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  text-align: center;
}

.energy-box {
  height: 228px;
  margin-top: 24px;
  box-sizing: border-box;
}

.energy-header {
  width: 318px;
  height: 36px;
  box-sizing: content-box;
  padding-bottom: 12px;
  border-bottom: 1px dashed #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.energy-title {
  display: flex;
  align-items: center;
}

.energy-icon-box {
  width: 36px;
  height: 36px;
  background: #2ebac1;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.energy-icon {
  width: 20px;
  height: 20px;
}

.energy-text {
  margin-left: 10px;
  font-size: 16px;
  color: #333333;
}

.arrow-icon {
  width: 18px;
  height: 18px;
}

.energy-item {
  width: 311px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.energy-item-border {
  border-top: 1px dashed #d9d9d9;
  border-bottom: 1px dashed #d9d9d9;
}

.device-box {
  height: 188px;
  box-sizing: border-box;
}

.device-header {
  width: 318px;
  height: 36px;
  box-sizing: content-box;
  padding-bottom: 12px;
  border-bottom: 1px dashed #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.device-title {
  display: flex;
  align-items: center;
}

.device-icon-box {
  width: 36px;
  height: 36px;
  background: #3b64fb;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.device-icon {
  width: 20px;
  height: 20px;
}

.device-text {
  margin-left: 10px;
  font-size: 16px;
  color: #333333;
}

.device-item {
  width: 318px;
  height: 40px;
  box-sizing: content-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.device-item-border {
  padding: 12px 0;
  box-sizing: content-box;
  border-top: 1px dashed #d9d9d9;
  border-bottom: 1px dashed #d9d9d9;
}

.device-item-last {
  padding-top: 12px;
  align-items: flex-start;
}

.run-box {
  height: 188px;
  box-sizing: border-box;
}

.run-header {
  width: 318px;
  height: 36px;
  box-sizing: content-box;
  padding-bottom: 12px;
  border-bottom: 1px dashed #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.run-title {
  display: flex;
  align-items: center;
}

.run-icon-box {
  width: 36px;
  height: 36px;
  background: #33ad6a;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.run-icon {
  width: 20px;
  height: 20px;
}

.run-text {
  margin-left: 10px;
  font-size: 16px;
  color: #333333;
}

.run-item {
  width: 318px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.run-item-border {
  border-top: 1px dashed #d9d9d9;
  border-bottom: 1px dashed #d9d9d9;
}

.run-item-last {
  padding-bottom: 0px;
}
