.store-mine {
  padding: 16px;
  background: #f5f5f5;
  min-height: 100vh;
}
.func-list {
  background-color: #fff;
  border-radius: 10px;
}
.func-item {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  border-bottom: 1px solid #eee;
  align-items: center;
}
.func-item:last-child {
  border-bottom: none;
}
.label {
  color: #333333;
  font-size: 16px;
}
.arrow {
  width: 12px;
  height: 12px;
}
