.container {
  background: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 50px;
  padding-bottom: calc(50px + constant(safe-area-inset-bottom));
  padding-bottom: calc(50px + env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
  align-items: center;
}
.func-list {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 16px;
}
.func-item {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  border-bottom: 1px solid #eee;
  align-items: center;
}
.func-item:last-child {
  border-bottom: none;
}
.label {
  color: #333;
  font-size: 16px;
}
.cacheValue {
  color: #999;
  font-size: 16px;
  margin-right: 10px;
}
.arrow {
  width: 12px;
  height: 12px;
}
.right-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logout {
  width: 328px;
  height: 48px;
  color: #015ac5;
  text-align: center;
  background: #fff;
  padding: 14px 0;
  border-radius: 10px;
  margin-top: 20px;
}
.logout-content text:first-child {
  display: block;
  margin-bottom: 16rpx;
}
.remember {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.small-checkbox {
  transform: scale(0.7);
  transform-origin: left center;
}

.remember-text {
  color: #666666;
  font-size: 28rpx;
}
