.search-page {
  display: flex;
  flex-direction: column;
  background: #fff;
  min-height: 100vh;
}

.search-box {
  display: flex;
  align-items: center;
  width: 343px;
  height: 48px;
  margin: 24px auto 0;
  background: #e8edf4;
  border-radius: 16px;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}

.search-input {
  flex: 1;
  height: 100%;
  line-height: 48px;
  border: none;
  background: transparent;
  color: #000;
  font-size: 14px;
  padding-left: 15px;
}

.search-wrapper {
  padding-left: 15px;
  height: 18px;
  padding-right: 15px;
  border-left: 1px solid #a3acb9;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.result-list {
  width: 344px;
  margin: 0 auto;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.result-item {
  width: 100%;
  height: 88px;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  border-bottom: 1px dashed #d9d9d9;
}

.store-name {
  font-size: 16px;
  color: #333333;
}

.store-code-row {
  display: flex;
}

.code-label {
  font-size: 14px;
  color: #989898;
  margin-right: 4px;
}

.empty {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-img {
  width: 200px;
  height: 164px;
}
