.container {
  background: #f6f7f9;
  min-height: 100vh;
  padding-bottom: 24rpx;
}

.content {
  padding: 24px 16px;
}

/* 卡片通用 */
.card {
  padding: 12px 16px;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.06);
}

/* 计量设备卡片 */
.meter-header {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgb(204, 204, 204);
}
.icon-signal {
  width: 24px;
  height: 24px;
}
.meter-name {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  margin-left: 10px;
  flex: 1;
}
.btn-primary {
  padding: 5px;
  background: #015ac5;
  font-size: 12px;
  color: #fff;
  border: none;
  border-radius: 8px;
}

.meter-desc {
  font-size: 14px;
  color: #333333;
  padding: 10px 0;
}
.meter-list-title {
  font-size: 16px;
  color: rgba(51, 51, 51, 0.86);
  padding: 16px 0 0;
}
.meter-list {
  display: flex;
  flex-direction: column;
}

/* 弹窗样式 */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 560rpx;
  background: #fff;
  border-radius: 12px;
  padding: 32rpx;
  box-sizing: border-box;
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 24rpx;
  margin-bottom: 24rpx;
  border-bottom: 1rpx solid #e6e8eb;
}

.modal-title {
  font-size: 32rpx;
  color: #333;
}

.modal-body {
  text-align: center;
  font-size: 28rpx;
  color: #333;
  padding-bottom: 24rpx;
}

.modal-footer {
  display: flex;
  justify-content: center;
  gap: 32rpx;
}

.modal-btn {
  background: #015ac5;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 16rpx 48rpx;
  font-size: 28rpx;
}

.modal-btn.cancel {
  background: transparent;
  color: rgba(88, 91, 97, 1);
  border: 1rpx solid rgba(217, 217, 217, 1);
}

/* 无数据提示样式 */
.no-data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
}

.no-data-text {
  font-size: 28rpx;
  color: #999;
}

/* 加载状态样式 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  min-height: 100px;
}

.loading-text {
  color: #999;
  font-size: 28px;
}
